
@article{Ahmed_2002,
	doi = {10.2308/accr.2002.77.4.867},
	url = {https://doi.org/10.2308%2Faccr.2002.77.4.867},
	year = 2002,
	month = {oct},
	publisher = {American Accounting Association},
	volume = {77},
	number = {4},
	pages = {867--890},
	author = {Anwer S. Ahmed and Bruce K. Billings and Richard M. Morton and Mary Stanford-Harris},
	title = {The Role of Accounting Conservatism in Mitigating Bondholder-Shareholder Conflicts over Dividend Policy and in Reducing Debt Costs},
	journal = {The Accounting Review}
}
@book{Niamh_2014,
	doi = {10.1093/law/9780199664344.003.0004},
	url = {https://doi.org/10.1093%2Flaw%2F9780199664344.003.0004},
	year = 2014,
	month = {oct},
	publisher = {Oxford University Press},
	author = {Moloney Niamh},
	title = {{IV} Investment Firms and Investment Services}
}
@article{BALAKRISHNAN_2014,
	doi = {10.1111/jofi.12180},
	url = {https://doi.org/10.1111%2Fjofi.12180},
	year = 2014,
	month = {sep},
	publisher = {Wiley},
	volume = {69},
	number = {5},
	pages = {2237--2278},
	author = {KARTHIK BALAKRISHNAN and MARY BROOKE BILLINGS and BRYAN KELLY and ALEXANDER LJUNGQVIST},
	title = {Shaping Liquidity: On the Causal Effects of Voluntary Disclosure},
	journal = {The Journal of Finance}
}
@article{Bae_2015,
	doi = {10.1017/s0022109015000472},
	url = {https://doi.org/10.1017%2Fs0022109015000472},
	year = 2015,
	month = {oct},
	publisher = {Cambridge University Press ({CUP})},
	volume = {50},
	number = {5},
	pages = {1011--1035},
	author = {Kee-Hong Bae and Jun-Koo Kang and Jin Wang},
	title = {Does Increased Competition Affect Credit Ratings? A Reexamination of the Effect of Fitch's Market Share on Credit Ratings in the Corporate Bond Market},
	journal = {Journal of Financial and Quantitative Analysis}
}
@article{Bernard_2016,
	doi = {10.1016/j.jacceco.2016.07.001},
	url = {https://doi.org/10.1016%2Fj.jacceco.2016.07.001},
	year = 2016,
	month = {nov},
	publisher = {Elsevier {BV}},
	volume = {62},
	number = {2-3},
	pages = {305--325},
	author = {Darren Bernard},
	title = {Is the risk of product market predation a cost of disclosure?},
	journal = {Journal of Accounting and Economics}
}
@article{Beyer_2010,
	doi = {10.1016/j.jacceco.2010.10.003},
	url = {https://doi.org/10.1016%2Fj.jacceco.2010.10.003},
	year = 2010,
	month = {dec},
	publisher = {Elsevier {BV}},
	volume = {50},
	number = {2-3},
	pages = {296--343},
	author = {Anne Beyer and Daniel A. Cohen and Thomas Z. Lys and Beverly R. Walther},
	title = {The financial reporting environment: Review of the recent literature},
	journal = {Journal of Accounting and Economics}
}
@article{Beyer_2020,
	doi = {10.2308/tar-2018-0631},
	url = {https://doi.org/10.2308%2Ftar-2018-0631},
	year = 2020,
	month = {aug},
	publisher = {American Accounting Association},
	author = {Anne Beyer and Ronald A. Dye},
	title = {Debt and Voluntary Disclosure},
	journal = {The Accounting Review}
}
@techreport{Cecchetti_2008,
	doi = {10.3386/w14489},
	url = {https://doi.org/10.3386%2Fw14489},
	year = 2008,
	month = {nov},
	publisher = {National Bureau of Economic Research},
	author = {Stephen Cecchetti and Kermit Schoenholtz},
	title = {How Central Bankers See It: The First Decade of {ECB} Policy and Beyond}
}
@article{Bird_2016,
	doi = {10.1093/rfs/hhw062},
	url = {https://doi.org/10.1093%2Frfs%2Fhhw062},
	year = 2016,
	month = {aug},
	publisher = {Oxford University Press ({OUP})},
	volume = {29},
	number = {12},
	pages = {3245--3277},
	author = {Andrew Bird and Stephen A. Karolyi},
	title = {Do Institutional Investors Demand Public Disclosure?},
	journal = {Review of Financial Studies}
}
@article{Bird_2018,
	doi = {10.1093/rfs/hhy110},
	url = {https://doi.org/10.1093%2Frfs%2Fhhy110},
	year = 2018,
	month = {sep},
	publisher = {Oxford University Press ({OUP})},
	volume = {32},
	number = {8},
	pages = {3075--3104},
	author = {Andrew Bird and Stephen A Karolyi and Thomas G Ruchti},
	title = {Information Sharing, Holdup, and External Finance: Evidence from Private Firms},
	journal = {The Review of Financial Studies}
}
@techreport{Cecchetti_2008,
	doi = {10.3386/w14489},
	url = {https://doi.org/10.3386%2Fw14489},
	year = 2008,
	month = {nov},
	publisher = {National Bureau of Economic Research},
	author = {Stephen Cecchetti and Kermit Schoenholtz},
	title = {How Central Bankers See It: The First Decade of {ECB} Policy and Beyond}
}
@article{Boone_2015,
	doi = {10.1016/j.jfineco.2015.05.008},
	url = {https://doi.org/10.1016%2Fj.jfineco.2015.05.008},
	year = 2015,
	month = {sep},
	publisher = {Elsevier {BV}},
	volume = {117},
	number = {3},
	pages = {508--533},
	author = {Audra L. Boone and Joshua T. White},
	title = {The effect of institutional ownership on firm transparency and information production},
	journal = {Journal of Financial Economics}
}
@article{Campbell_2013,
	doi = {10.1007/s11142-013-9258-3},
	url = {https://doi.org/10.1007%2Fs11142-013-9258-3},
	year = 2013,
	month = {oct},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {19},
	number = {1},
	pages = {396--455},
	author = {John L. Campbell and Hsinchun Chen and Dan S. Dhaliwal and Hsin-min Lu and Logan B. Steele},
	title = {The information content of mandatory risk factor disclosures in corporate filings},
	journal = {Review of Accounting Studies}
}
@article{Campbell_2003,
	doi = {10.1046/j.1540-6261.2003.00607.x},
	url = {https://doi.org/10.1046%2Fj.1540-6261.2003.00607.x},
	year = 2003,
	month = {nov},
	publisher = {Wiley},
	volume = {58},
	number = {6},
	pages = {2321--2350},
	author = {John Y. Campbell and Glen B. Taksler},
	title = {Equity Volatility and Corporate Bond Yields},
	journal = {The Journal of Finance}
}
@article{CHEN_2007,
	doi = {10.1111/j.1540-6261.2007.01203.x},
	url = {https://doi.org/10.1111%2Fj.1540-6261.2007.01203.x},
	year = 2007,
	month = {jan},
	publisher = {Wiley},
	volume = {62},
	number = {1},
	pages = {119--149},
	author = {LONG CHEN and DAVID A. LESMOND and JASON WEI},
	title = {Corporate Yield Spreads and Bond Liquidity},
	journal = {The Journal of Finance}
}
@article{Christensen_2015,
	doi = {10.2139/ssrn.2680296},
	url = {https://doi.org/10.2139%2Fssrn.2680296},
	year = 2015,
	publisher = {Elsevier {BV}},
	author = {Hans Bonde Christensen and Eric Floyd and Lisa Yao Liu and Mark G. Maffett},
	title = {The Real Effects of Mandatory Non-Financial Disclosures in Financial Statements},
	journal = {{SSRN} Electronic Journal}
}
@article{COLLA_2013,
	doi = {10.1111/jofi.12052},
	url = {https://doi.org/10.1111%2Fjofi.12052},
	year = 2013,
	month = {sep},
	publisher = {Wiley},
	volume = {68},
	number = {5},
	pages = {2117--2141},
	author = {PAOLO COLLA and FILIPPO IPPOLITO and KAI LI},
	title = {Debt Specialization},
	journal = {The Journal of Finance}
}
@book{Alain_2017,
	doi = {10.1093/law/9780198811756.003.0004},
	url = {https://doi.org/10.1093%2Flaw%2F9780198811756.003.0004},
	year = 2017,
	month = {nov},
	publisher = {Oxford University Press},
	author = {Pietrancosta Alain},
	title = {Part A Annotated Guide, 4 Public Disclosure of Inside Information and Market Abuse}
}
@article{Gibson_1987,
	doi = {10.2469/faj.v43.n3.73},
	url = {https://doi.org/10.2469%2Ffaj.v43.n3.73},
	year = 1987,
	month = {may},
	publisher = {Informa {UK} Limited},
	volume = {43},
	number = {3},
	pages = {74--76},
	author = {Charles Gibson},
	title = {How Chartered Financial Analysts View Financial Ratios},
	journal = {Financial Analysts Journal}
}
@article{Bao_2018,
	doi = {10.1016/j.jfineco.2018.06.001},
	url = {https://doi.org/10.1016%2Fj.jfineco.2018.06.001},
	year = 2018,
	month = {oct},
	publisher = {Elsevier {BV}},
	volume = {130},
	number = {1},
	pages = {95--113},
	author = {Jack Bao and Maureen O'Hara and Xing (Alex) Zhou},
	title = {The Volcker Rule and corporate bond market making in times of stress},
	journal = {Journal of Financial Economics}
}
@article{Francis_1994,
	doi = {10.2307/2491279},
	url = {https://doi.org/10.2307%2F2491279},
	year = 1994,
	publisher = {{JSTOR}},
	volume = {32},
	number = {2},
	pages = {137},
	author = {Jennifer Francis and Donna Philbrick and Katherine Schipper},
	title = {Shareholder Litigation and Corporate Disclosures},
	journal = {Journal of Accounting Research}
}
@article{Gurun_2016,
	doi = {10.1287/mnsc.2014.2145},
	url = {https://doi.org/10.1287%2Fmnsc.2014.2145},
	year = 2016,
	month = {mar},
	publisher = {Institute for Operations Research and the Management Sciences ({INFORMS})},
	volume = {62},
	number = {3},
	pages = {682--703},
	author = {Umit G. Gurun and Rick Johnston and Stanimir Markov},
	title = {Sell-Side Debt Analysts and Debt Market Efficiency},
	journal = {Management Science}
}
@article{Houston_2019,
	doi = {10.2308/accr-52355},
	url = {https://doi.org/10.2308%2Faccr-52355},
	year = 2019,
	month = {jan},
	publisher = {American Accounting Association},
	volume = {94},
	number = {5},
	pages = {247--272},
	author = {Joel F. Houston and Chen Lin and Sibo Liu and Lai Wei},
	title = {Litigation Risk and Voluntary Disclosure: Evidence from Legal Changes},
	journal = {The Accounting Review}
}
@article{Houweling_2005,
	doi = {10.1016/j.jbankfin.2004.04.007},
	url = {https://doi.org/10.1016%2Fj.jbankfin.2004.04.007},
	year = 2005,
	month = {jun},
	publisher = {Elsevier {BV}},
	volume = {29},
	number = {6},
	pages = {1331--1358},
	author = {Patrick Houweling and Albert Mentink and Ton Vorst},
	title = {Comparing possible proxies of corporate bond liquidity},
	journal = {Journal of Banking {\&} Finance}
}
@article{Hugon_2016,
	doi = {10.2139/ssrn.2854519},
	url = {https://doi.org/10.2139%2Fssrn.2854519},
	year = 2016,
	publisher = {Elsevier {BV}},
	author = {Artur Hugon and An-Ping Lin and Stanimir Markov},
	title = {Do Equity Analysts Benefit from Access to High Quality Debt Research?},
	journal = {{SSRN} Electronic Journal}
}
@article{M_kinen_2020,
	doi = {10.2139/ssrn.3742875},
	url = {https://doi.org/10.2139%2Fssrn.3742875},
	year = 2020,
	publisher = {Elsevier {BV}},
	author = {Taneli Mäkinen and Andrea Mercatanti and Andrea Silvestrini and Fan Li},
	title = {Effects of Eligibility for Central Bank Purchases on Corporate Bond Spreads},
	journal = {{SSRN} Electronic Journal}
}
@article{Kim_2015,
	doi = {10.2308/acch-51311},
	url = {https://doi.org/10.2308%2Facch-51311},
	year = 2015,
	month = {oct},
	publisher = {American Accounting Association},
	volume = {30},
	number = {1},
	pages = {157--172},
	author = {Kyonghee Kim and Shailendra (Shail) Pandit and Charles E. Wasley},
	title = {Macroeconomic Uncertainty and Management Earnings Forecasts},
	journal = {Accounting Horizons}
}
@article{Kraft_2014,
	doi = {10.2308/accr-50858},
	url = {https://doi.org/10.2308%2Faccr-50858},
	year = 2014,
	month = {jul},
	publisher = {American Accounting Association},
	volume = {90},
	number = {2},
	pages = {641--674},
	author = {Pepa Kraft},
	title = {Rating Agency Adjustments to {GAAP} Financial Statements and Their Effect on Ratings and Credit Spreads},
	journal = {The Accounting Review}
}
@article{LAMBERT_2007,
	doi = {10.1111/j.1475-679x.2007.00238.x},
	url = {https://doi.org/10.1111%2Fj.1475-679x.2007.00238.x},
	year = 2007,
	month = {may},
	publisher = {Wiley},
	volume = {45},
	number = {2},
	pages = {385--420},
	author = {RICHARD LAMBERT and CHRISTIAN LEUZ and ROBERT E. VERRECCHIA},
	title = {Accounting Information, Disclosure, and the Cost of Capital},
	journal = {Journal of Accounting Research}
}
@article{LA_PORTA_2006,
	doi = {10.1111/j.1540-6261.2006.00828.x},
	url = {https://doi.org/10.1111%2Fj.1540-6261.2006.00828.x},
	year = 2006,
	month = {jan},
	publisher = {Wiley},
	volume = {61},
	number = {1},
	pages = {1--32},
	author = {RAFAEL LA PORTA and FLORENCIO LOPEZ-DE-SILANES and ANDREI SHLEIFER},
	title = {What Works in Securities Laws?},
	journal = {The Journal of Finance}
}
@article{Li_2015,
	doi = {10.2308/accr-51296},
	url = {https://doi.org/10.2308%2Faccr-51296},
	year = 2015,
	month = {sep},
	publisher = {American Accounting Association},
	volume = {91},
	number = {3},
	pages = {933--953},
	author = {Xi Li and Holly I. Yang},
	title = {Mandatory Financial Reporting and Voluntary Disclosure: The Effect of Mandatory {IFRS} Adoption on Management Forecasts},
	journal = {The Accounting Review}
}
@article{M_kinen_2020,
	doi = {10.2139/ssrn.3742875},
	url = {https://doi.org/10.2139%2Fssrn.3742875},
	year = 2020,
	publisher = {Elsevier {BV}},
	author = {Taneli Mäkinen and Andrea Mercatanti and Andrea Silvestrini and Fan Li},
	title = {Effects of Eligibility for Central Bank Purchases on Corporate Bond Spreads},
	journal = {{SSRN} Electronic Journal}
}
@article{LO_2013,
	doi = {10.1111/1475-679x.12034},
	url = {https://doi.org/10.1111%2F1475-679x.12034},
	year = 2013,
	month = {nov},
	publisher = {Wiley},
	volume = {52},
	number = {2},
	pages = {541--581},
	author = {ALVIS K. LO},
	title = {Do Declines in Bank Health Affect Borrowers' Voluntary Disclosures? Evidence from International Propagation of Banking Shocks},
	journal = {Journal of Accounting Research}
}
@article{Noh_2019,
	doi = {10.1016/j.jacceco.2019.101243},
	url = {https://doi.org/10.1016%2Fj.jacceco.2019.101243},
	year = 2019,
	month = {aug},
	publisher = {Elsevier {BV}},
	volume = {68},
	number = {1},
	pages = {101243},
	author = {Suzie Noh and Eric C. So and Joseph P. Weber},
	title = {Voluntary and mandatory disclosures: Do managers view them as substitutes?},
	journal = {Journal of Accounting and Economics}
}
@incollection{2009,
	doi = {10.4324/9780203875773-10},
	url = {https://doi.org/10.4324%2F9780203875773-10},
	year = 2009,
	month = {may},
	publisher = {Routledge},
	pages = {63--81},
	title = {Organization and functioning},
	booktitle = {The Organisation for Economic Co-operation and Development ({OECD})}
}
@misc{Hammond,
	doi = {10.4337/9781848449190.00006},
	url = {https://doi.org/10.4337%2F9781848449190.00006},
	publisher = {Edward Elgar Publishing},
	author = {Gill Hammond and Ravi Kanbur and Eswar Prasad},
	title = {Monetary Policy Challenges for Emerging Market Economies}
}
@article{Pasquariello_2009,
	doi = {10.1016/j.jfineco.2008.04.005},
	url = {https://doi.org/10.1016%2Fj.jfineco.2008.04.005},
	year = 2009,
	month = {apr},
	publisher = {Elsevier {BV}},
	volume = {92},
	number = {1},
	pages = {1--24},
	author = {Paolo Pasquariello and Clara Vega},
	title = {The on-the-run liquidity phenomenon},
	journal = {Journal of Financial Economics}
}
@article{Nikolaev_2005,
	doi = {10.1080/09638180500204624},
	url = {https://doi.org/10.1080%2F09638180500204624},
	year = 2005,
	month = {jan},
	publisher = {Informa {UK} Limited},
	volume = {14},
	number = {4},
	pages = {677--724},
	author = {Valeri Nikolaev and Laurence van Lent},
	title = {The endogeneity bias in the relation between cost-of-debt capital and corporate disclosure policy},
	journal = {European Accounting Review}
}
@article{Sethuraman_2018,
	doi = {10.2308/accr-52114},
	url = {https://doi.org/10.2308%2Faccr-52114},
	year = 2018,
	month = {apr},
	publisher = {American Accounting Association},
	volume = {94},
	number = {1},
	pages = {299--326},
	author = {Mani Sethuraman},
	title = {The Effect of Reputation Shocks to Rating Agencies on Corporate Disclosures},
	journal = {The Accounting Review}
}
@article{Shivakumar_2011,
	doi = {10.1007/s11142-011-9155-6},
	url = {https://doi.org/10.1007%2Fs11142-011-9155-6},
	year = 2011,
	month = {may},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {16},
	number = {3},
	pages = {464--486},
	author = {Lakshmanan Shivakumar and Oktay Urcan and Florin P. Vasvari and Li Zhang},
	title = {The debt market relevance of management earnings forecasts: evidence from before and during the credit crisis},
	journal = {Review of Accounting Studies}
}
@article{Todorov_2020,
	doi = {10.1016/j.jfineco.2019.08.003},
	url = {https://doi.org/10.1016%2Fj.jfineco.2019.08.003},
	year = 2020,
	month = {feb},
	publisher = {Elsevier {BV}},
	volume = {135},
	number = {2},
	pages = {340--358},
	author = {Karamfil Todorov},
	title = {Quantify the quantitative easing: Impact on bonds and corporate debt issuance},
	journal = {Journal of Financial Economics}
}
@article{Tsang_2019,
	doi = {10.2308/accr-52353},
	url = {https://doi.org/10.2308%2Faccr-52353},
	year = 2019,
	month = {jan},
	publisher = {American Accounting Association},
	volume = {94},
	number = {5},
	pages = {319--348},
	author = {Albert Tsang and Fei Xie and Xiangang Xin},
	title = {Foreign Institutional Investors and Corporate Voluntary Disclosure Around the World},
	journal = {The Accounting Review}
}
@article{Verrecchia_1983,
	doi = {10.1016/0165-4101(83)90011-3},
	url = {https://doi.org/10.1016%2F0165-4101%2883%2990011-3},
	year = 1983,
	month = {jan},
	publisher = {Elsevier {BV}},
	volume = {5},
	pages = {179--194},
	author = {Robert E. Verrecchia},
	title = {Discretionary disclosure},
	journal = {Journal of Accounting and Economics}
}
@article{Watts_2003,
	doi = {10.2308/acch.2003.17.3.207},
	url = {https://doi.org/10.2308%2Facch.2003.17.3.207},
	year = 2003,
	month = {sep},
	publisher = {American Accounting Association},
	volume = {17},
	number = {3},
	pages = {207--221},
	author = {Ross L. Watts},
	title = {Conservatism in Accounting Part I: Explanations and Implications},
	journal = {Accounting Horizons}
}
@article{Zaghini_2019,
	doi = {10.1016/j.jcorpfin.2018.12.004},
	url = {https://doi.org/10.1016%2Fj.jcorpfin.2018.12.004},
	year = 2019,
	month = {jun},
	publisher = {Elsevier {BV}},
	volume = {56},
	pages = {282--297},
	author = {Andrea Zaghini},
	title = {The {CSPP} at work: Yield heterogeneity and the portfolio rebalancing channel},
	journal = {Journal of Corporate Finance}
}